import Link from "next/link";
import Head from "next/head";

import { Layout } from "../../components/layout.js";

<Layout title="post001">

## this is a blog post

Rather than very difficult to read Lorem Ipusm, I really prefer actual words. I want to know how legible this text is, especially in this typeface.
Honestly I think it's currenlty a bit difficult to read. Is it a symptom of incorrect font choice? Gosh, If only I weren't so bad at typography.

### This is a subheader

Et laoreet augue. Duis fermentum bibendum pellentesque. Cras metus dui,
maximus ac ligula at, dictum vestibulum urna. Quisque justo dui, feugiat
ut nisi vel, fermentum congue erat. Phasellus lacus libero, egestas sit
amet condimentum vitae, sollicitudin quis lectus. Sed molestie lorem
fringilla dapibus porttitor. Donec libero justo, congue sit amet facilisis
eget, pellentesque nec risus.

And here is a new paragraph. I'm not sure if I've just been looking at the screen too long or if its actually difficult to read. I think it may be just me. I had trouble reading Times New Roman just now.

</Layout>
